
['12-12-2005', 'BMW', '2013', 'buy', '50000']
['12-12-2007', 'honda', '2013', 'sell', '5000']
['12-10-2006', 'hyundai', '2013', 'sell', '500000']
['29-12-2005', 'BMW', '1900', 'buy', '50000']
['12-12-2019', '2024', '2024', 'buy', '60000000']
['12-12-2005', 'bmw', '2005', 'buy', '20000']
['12-12-2005', 'BMW', '2013', 'buy', '20000']
['12-12-2005', 'BMW', '2015', 'buy', '50000']
['12-12-2005', 'BMW', '2005', 'buy', '50000000']
['12-12-2005', 'BMW', '2005', 'buy', '500000']
['12-12-2005', 'BMW', '2013', 'buy', '500000']
['12-12-2005', 'BMW', '2005', 'buy', '2015']
['2-2-2020', 'hyundai', '2015', 'sell', '10025']
['2-2-2015', 'ferrari', '2020', 'sell', '60000000']
['1-12-1988', 'ford', '1988', 'sell', '222555']
['2-8-2019', 'honda', '2021', 'sell', '90000']